#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

i2cset -y 1 0x20 0x00 0x00
i2cset -y 1 0x20 0x01 0x00
i2cset -y 1 0x20 0x14 0x00
i2cset -y 1 0x20 0x15 0x00 

# turn off all
python /var/www/turnoff.py

# start midi player
/usr/bin/screen -dmS player python /var/www/player.py

exit 0
